NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Your Neon PostgreSQL Database URL
DATABASE_URL=postgresql://neondb_owner:npg_r0JjZCq1GoWL@ep-autumn-shadow-ae0yxu13-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret (change this to a secure random string)
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-kjhgfd123456789

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

